using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TikTaKToe
{
    class Program
    {
        static void Main(string[] args)
        {
            int score1 = 0;
            int score2 = 0;

            int[,] array = new int[3, 3];
            string[,] pinakas = new string[3, 3];
            Console.WriteLine("TIC TAC TOE");
            ClearBoardAfterWin(array, pinakas);
            Game(array, pinakas);

        }

        private static void Game(int[,] array, string[,] pinakas)
        {
            for (int i = 0; i < 4; i++)
            {
                Player1(pinakas);
                ShowBoard(pinakas);
                CheckWinner(pinakas, array);
                Player2(pinakas);
                ShowBoard(pinakas);
                CheckWinner(pinakas, array);
            }
            Player1(pinakas);
            ShowBoard(pinakas);
        }

        private static void ClearBoardAfterWin(int[,] array, string[,] pinakas)
        {
            int count = 1;
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    array[i, j] = count;
                    count++;
                    Console.Write(array[i, j]);
                    Console.Write(" ");
                    pinakas[i, j] = array[i, j].ToString();
                }
                Console.WriteLine(" \n");
            }
        }

        private static void CheckWinner(string[,] pinakas, int[,] array)
        {
            if (pinakas[0, 0].Equals(pinakas[0, 1]) && pinakas[0, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);
            }
            else if(pinakas[0, 0].Equals(pinakas[1, 0]) && pinakas[2, 0].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);


            } 
            else if (pinakas[0, 0].Equals(pinakas[1, 1]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);

            }
            else if(pinakas[2, 0].Equals(pinakas[2, 1]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);

            }
            else if(pinakas[1, 0].Equals(pinakas[1, 1]) && pinakas[1,2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);

            }
            else if(pinakas[0, 1].Equals(pinakas[1, 1]) && pinakas[2, 1].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);

            }
            else if(pinakas[0, 2].Equals(pinakas[1, 2]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))
            {
                Console.WriteLine("winner is Player 1\nNewGame");
                Console.ReadKey();
                ClearBoardAfterWin(array, pinakas);


                Console.Clear();
                ShowBoard(pinakas);
                Game(array, pinakas);

            }
            else if(pinakas[0, 2].Equals(pinakas[1, 1]) && pinakas[2, 0].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("x"))

                if (pinakas[0, 0].Equals(pinakas[0, 1]) && pinakas[0, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 1\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);
                }
                else if (pinakas[0, 0].Equals(pinakas[1, 0]) && pinakas[2, 0].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);


                }
                else if (pinakas[0, 0].Equals(pinakas[1, 1]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);

                }
                else if (pinakas[2, 0].Equals(pinakas[2, 1]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);

                }
                else if (pinakas[1, 0].Equals(pinakas[1, 1]) && pinakas[1, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);

                }
                else if (pinakas[0, 1].Equals(pinakas[1, 1]) && pinakas[2, 1].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);

                }
                else if (pinakas[0, 2].Equals(pinakas[1, 2]) && pinakas[2, 2].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);

                }
                else if (pinakas[0, 2].Equals(pinakas[1, 1]) && pinakas[2, 0].Equals(pinakas[0, 0]) && pinakas[0, 0].Equals("o"))
                {
                    Console.WriteLine("winner is Player 2\nNewGame");
                    Console.ReadKey();
                    ClearBoardAfterWin(array, pinakas);


                    Console.Clear();
                    ShowBoard(pinakas);
                    Game(array, pinakas);
                }

        }

        private static void ShowBoard(string[,] pinakas)
        {
            Console.Clear();
           
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(pinakas[i, j]);
                    Console.Write(" ");
                }
                Console.WriteLine(" \n");
            }
        }


        private static void Player1(string[,] pinakas)
        {
            Console.WriteLine("User number 1 choose a number");
            
            switch (Console.ReadLine())
            {
                case "1":
                    if (pinakas[0,0]!="x"&&pinakas[0,0]!="o")
                    {
                        pinakas[0, 0] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    
                    return;
                case "2":
                    if (pinakas[0, 1] != "x" && pinakas[0, 1] != "o")
                    {
                        pinakas[0, 1] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "3":
                    if (pinakas[0, 2] != "x" && pinakas[0, 2] != "o")
                    {
                        pinakas[0, 2] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "4":
                    if (pinakas[1, 0] != "x" && pinakas[1, 0] != "o")
                    {
                        pinakas[1, 0] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "5":
                    if (pinakas[1, 1] != "x" && pinakas[1, 1] != "o")
                    {
                        pinakas[1, 1] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "6":
                    if (pinakas[1, 2] != "x" && pinakas[1, 2] != "o")
                    {
                        pinakas[1, 2] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "7":
                    if (pinakas[2, 0] != "x" && pinakas[2, 0] != "o")
                    {
                        pinakas[2, 0] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "8":
                    if (pinakas[2, 1] != "x" && pinakas[2, 1] != "o")
                    {
                        pinakas[2, 1] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;
                case "9":
                    if (pinakas[2, 2] != "x" && pinakas[2, 2] != "o")
                    {
                        pinakas[2, 2] = "x";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player1(pinakas);
                    }
                    return;

            }
            
            
        }

        private static void Player2(string[,] pinakas)
        {
            Console.WriteLine("User number 2 choose a number");

            switch (Console.ReadLine())
            {
                case "1":
                    if (pinakas[0, 0] != "x" && pinakas[0, 0] != "o")
                    {
                        pinakas[0, 0] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }

                    return;
                case "2":
                    if (pinakas[0, 1] != "x" && pinakas[0, 1] != "o")
                    {
                        pinakas[0, 1] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "3":
                    if (pinakas[0, 2] != "x" && pinakas[0, 2] != "o")
                    {
                        pinakas[0, 2] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "4":
                    if (pinakas[1, 0] != "x" && pinakas[1, 0] != "o")
                    {
                        pinakas[1, 0] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "5":
                    if (pinakas[1, 1] != "x" && pinakas[1, 1] != "o")
                    {
                        pinakas[1, 1] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "6":
                    if (pinakas[1, 2] != "x" && pinakas[1, 2] != "o")
                    {
                        pinakas[1, 2] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "7":
                    if (pinakas[2, 0] != "x" && pinakas[2, 0] != "o")
                    {
                        pinakas[2, 0] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "8":
                    if (pinakas[2, 1] != "x" && pinakas[2, 1] != "o")
                    {
                        pinakas[2, 1] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;
                case "9":
                    if (pinakas[2, 2] != "x" && pinakas[2, 2] != "o")
                    {
                        pinakas[2, 2] = "o";
                    }
                    else
                    {
                        Console.WriteLine("choose again\n");
                        Player2(pinakas);
                    }
                    return;

            }
        }
    }
}
